<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleFTPProtocol\Source\Source.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>ServerSource</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

</Project>
