# prog.math.spbu-III

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml
homework 1/Lazy/: Lazy.sln
homework 1/Lazy/Source/: ILazy.cs  LazyFactory.cs  MultiThreadLazy.cs  OneThreadLazy.cs
homework 1/Lazy/Tests/: MultiThreadLazyTests.cs  OneThreadLazyTests.cs
homework 2/MyThreadPool/: MyThreadPool.sln
homework 2/MyThreadPool/Source/: IMyTask.cs  MyTask.cs  MyThreadPool.cs
homework 2/MyThreadPool/Tests/: MyThreadPoolTests.cs
homework 3/SimpleFTP/: SimpleFTP.sln
homework 3/SimpleFTP/SimpleFTPClient/ClientSource/: ClientSource.csproj  Program.cs  SimpleFTPClient.cs  SimpleFTPClientUtils.cs
homework 3/SimpleFTP/SimpleFTPClient/ClientSource/Exceptions/: InvalidResponseFormatException.cs
homework 3/SimpleFTP/SimpleFTPClient/ClientTests/: ClientSideTests.cs  ClientTests.cs  ClientTests.csproj  ServerIntegrationTests.cs
homework 3/SimpleFTP/SimpleFTPClient/Source/: Program.cs  SimpleFTPClient.cs  SimpleFTPClientUtils.cs  Source.csproj
homework 3/SimpleFTP/SimpleFTPProtocol/ProtocolSource/: Methods.cs  ProtocolSource.csproj
homework 3/SimpleFTP/SimpleFTPProtocol/Source/: Methods.cs  Source.csproj
homework 3/SimpleFTP/SimpleFTPServer/ServerSource/: Program.cs  ServerSource.csproj  SimpleFTPServer.cs  SimpleFTPServerUtils.cs
homework 3/SimpleFTP/SimpleFTPServer/ServerSource/Exceptions/: ConnectionRefusedException.cs
homework 3/SimpleFTP/SimpleFTPServer/ServerTests/: ServerCreatingTests.cs  ServerTests.cs  ServerTests.csproj  ServerUtilsTests.cs  ServerWorkingTests.cs
homework 3/SimpleFTP/SimpleFTPServer/Source/: Program.cs  SimpleFTPServer.cs  SimpleFTPServerUtils.cs  Source.csproj
homework 3/SimpleFTP/SimpleFTPServer/Source/Exceptions/: ConnectionRefusedException.cs
homework 3/SimpleFTP/Source/: Program.cs  SimpleFTPClient.cs  SimpleFTPResponseMessage.cs  SimpleFTPServer.cs  specs.txt
homework 4/MyNUnit/: MyNUnit.sln
homework 4/MyNUnit/Source/: MyNUnit.cs  Program.cs  TestInfo.cs  TestLauncher.cs
homework 4/MyNUnit/Source/Attributes/: AfterAttribute.cs  AfterClassAttribute.cs  BeforeAttribute.cs  BeforeClassAttribute.cs  TestAttribute.cs  TestClassAttribute.cs
homework 4/MyNUnit/Source/Exceptions/: InvalidTestMethodSignatureException.cs
homework 4/MyNUnit/TestProjects/AfterClassTest/: AfterClassTest.cs
homework 4/MyNUnit/TestProjects/AfterInstanceTest/: AfterInstanceTest.cs
homework 4/MyNUnit/Tests/: MyNUnitTests.cs  Tests.csproj
homework 7/MyNUnit/: MyNUnit.sln
homework 7/MyNUnit/Source/: MyNUnit.cs
homework 7/MyNUnit/Source/Attributes/: TestAttribute.cs  (+1 more)
tests/test 1/MD5/: MD5.sln
tests/test 2/TicTacToe/: TicTacToe.sln
(+19 files in other folders)
